# sv2-labs-spring-locations

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/locations/: Location.java  LocationsApplication.java  LocationsController.java  LocationsService.java
src/test/java/locations/: LocationsControllerIT.java  LocationsControllerTest.java  LocationsServiceTest.java
